# mondo-codemodel

./: .gitignore  .project  README.md  pom.xml
queries/: csmr-a.sparql  csmr-b.sparql  csmr-c.sparql  csmr-d.sparql
src/main/java/hu/bme/mit/codemodel/jamoppdiscoverer/: ChangeProcessor.java  CommandParser.java  FileIterator.java  Main.java
src/main/java/hu/bme/mit/codemodel/jamoppdiscoverer/benchmark/: DiscoveryBenchmarkResults.java
src/main/java/hu/bme/mit/codemodel/jamoppdiscoverer/iterators/: DependencyCollector.java  FileDiscoverer.java  InitializationIterator.java
src/main/java/hu/bme/mit/codemodel/jamoppdiscoverer/utils/: ChangeProcessor.java  DependencyCollector.java  FileDiscoverer.java  FileIterator.java  InitializationIterator.java  PackageName.java  ReadStream.java  RelativePath.java
src/main/java/hu/bme/mit/codemodel/jamoppdiscoverer/whitepages/: ConnectionManager.java  DependencyManager.java
src/main/java/hu/bme/mit/codemodel/jamoppdiscoverer/whitepages/pojo/: Dependency.java
src/main/java/hu/bme/mit/codemodel/jamoppdiscoverer/whitepages/utils/: ConnectionManager.java  DependencyManager.java
src/main/java/hu/bme/mit/codemodel/jamoppdiscoverer/whitepages/utils/serialization/: DependencyDeserializer.java  DependencySerializer.java  SerializationModule.java
